<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="poll.css">
</head>
<style>
    body{
        background: url(img2.png);
    }
    .quiz{
        padding: 9rem 3rem 3rem 3rem;
        /* border :1px solid red; */
    }
    .quiz button{
        width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(67, 67, 66);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
    background-color: gray;
margin-top: 2rem;
/* border :1px solid red; */
    }
    .quiz button a{
        text-decoration: none;
        color: rgb(57, 44, 29);
        font-size: 1.5rem;
        padding: 2rem;
        font-weight: 600;
    }
.poll1{
    padding: 1rem 5rem;
    /* border :1px solid red; */

}
  
</style>
<body>
    <header>
    <div class="header-left">
        <img src="logo (2).png" alt="">
    </div>
    <div class="header-right">
        <div id="nav" class="right">
            <a href="index.html">Home</a>
            <a href="quiz.html">Quiz & Poll</a>
            <a href="contact.html">FAQs </a>
            <a href="contact.html">Contact us </a>
        </div>
        <div id="user" class="right">
            <p>ABC</p>
        </div>
        <div>
            <img src="user.png" alt="">
        </div>

    </div>
</header>

    <div class="quiz">
        <h1 style="padding: 1rem 0;">
            Quiz : 10 Questions
        </h1>
    
        <p>The Quiz Section in the Atoot Rishtey app is designed to engage users while educating them about Tata Steel's products and services. Users can participate in fun, informative quizzes to earn points and improve their understanding of the brand. Each quiz is a unique opportunity to learn more about Tata Steel’s innovations, product range, and values.</p>
        <button><a href="quiz2.html">Start</a></button>
    </div>
    <div class="poll1">
        <h1>Choose your answer</h1>
    </div>
    <div class="poll">
       
        <div class="question"></div>
        <div class="answers"></div>
    
    </div>
    <section class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Info</h4>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="contact.html">Contact </a></li>
              <li><a href="contact.html">FAQs</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Explore</h4>
            <ul class="links">
              <li><a href="#">Tata group</a></li>
              <li><a href="#">Tata motors</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Customer Agreement</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">GDPR</a></li>
          
            </ul>
          </div>
          <div class="footer-col">
            <h4></h4>
            <p>
              we value our partnership with you. Stay updated on exclusive rewards, program updates, and much more!
            </p>
           
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>
      </section>
    <script src="poll.js"></script>
</body>
</html>